# ProyectoEmailsIncognito

./: .env.example  .gitignore  AI_REFACTOR_README.md  ANALISIS_CONSECUENCIAS_README.md  CAMBIO_DEEPSEEK.md  CONFIGURACION_API_KEY.md  MIGRACION_QWEN.md  MODELOS_IA_DISPONIBLES.md  README.md  RESUMEN_ESTRUCTURADO_README.md  SOLUCION_COMPLETA_ADJUNTOS_TEMPLATE.md  SOLUCION_CRASH_ADJUNTOS.md  SOLUCION_DEFINITIVA_DTO.md  SOLUCION_ERROR_400_JSON.md  SOLUCION_ERROR_502.md  SOLUCION_FINAL_502.md  SOLUCION_FINAL_DEEPSEEK_UNIFICADO.md  SOLUCION_FINAL_QWEN.md  SOLUCION_FINAL_SIN_ADJUNTOS.md  TEST_BINDING_EXPLICACION.md  TROUBLESHOOTING_400.md  TROUBLESHOOTING_DEADLOCK.md  docker-compose.prod.yml  docker-compose.yml
Application/: Application.csproj
Domain/Entities/: Usuario.cs
EmailsP/: .dockerignore  .env.example  Dockerfile  EmailsP.csproj  EmailsP.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
EmailsP.Tests/: EmailsP.Tests.csproj  UnitTest1.cs
EmailsP/Infraestructure/: GmailSenderService.cs  Infraestructure.csproj
EmailsP/Infraestructure/AI/: ConsequenceAnalyzerService.cs  README_TESTS.md  local_ai_server.py  pytest.ini  requirements-test.txt  test_local_ai_server.py
EmailsP/Infraestructure/Services/: ContactRepositoryPostgres.cs  EmailRepository.cs  UsuarioRepository.cs
EmailsP/Infraestructure/Templates/: EmailTemplate.html
Infraestructure/: GmailSenderService.cs  Infraestructure.csproj
emailsp-client/: .dockerignore  Dockerfile  README.md  README_CLIENTE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+65 files in other folders)
